<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="knowledge Quiz to test your knowledge">
  <meta name="keywords" content="Quiz, knowledge">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>knowledge Quiz</title>
</head>
<body>
  <!--Header-->
<header>
<h1 id="logo">Knowledge Quiz</h1>
</header>

<div class="quiz-container">
<h1>welcome!</h1>
</div>

<!--Name Entry within a form(label)-->
<form>
  <label>

  </label>
  <div>
    <input type="text" id="fname" class="name-input" name="fname" placeholder="Enter your Name" required />
        <button id="welcome" class="name-button">Enter</button>
  </div>
</form>
<!--Score area-->
<div class="hide" id="score-area">
  <p class="scores">Correct Answers: <span id="score">0</span></p>
  <p class="scores">Incorrect Answers: <span id="incorrect">0</span></p>
</div>


  <script src="assets/js/script.js"></script>
  <script src="assets/js/questions-page.js"></script>
  <noscript>The browser does not support Javascript ! Try another browser!</noscript>
</body>
</html>